In [1]:
import pandas as pd

In [5]:
bollywood_df = pd.read_csv("bollywood.csv")

In [6]:
bollywood_df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [7]:
bollywood_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [13]:
bollywood_df.Genre.value_counts()

Genre
Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: count, dtype: int64

In [15]:
list(bollywood_df.columns)

['SlNo',
 'Release Date',
 'MovieName',
 'ReleaseTime',
 'Genre',
 'Budget',
 'BoxOfficeCollection',
 'YoutubeViews',
 'YoutubeLikes',
 'YoutubeDislikes']

In [18]:
bollywood_df[['ReleaseTime']]

    ReleaseTime
0            LW
1             N
2             N
3             N
4             N
..          ...
144           N
145           N
146           N
147           N
148          HS

[149 rows x 1 columns]

In [21]:
#Tabulation
pd.crosstab(bollywood_df['ReleaseTime'],bollywood_df['Genre'])

Genre         Drama   Action  Action   Comedy  Romance  Thriller  Thriller
ReleaseTime
FS                 4       3        0       3        3         4          0
HS                 6       3        0       5        3         1          0
LW                 1       3        0       5        4         1          1
N                 24      12        3      23       15        20          2

In [25]:
bollywood_df[["Release Date"]]

    Release Date
0      18-Apr-14
1       4-Jan-13
2      18-Jul-14
3       4-Jan-13
4       4-Jul-14
..           ...
144    27-Feb-15
145    13-Mar-15
146    20-Mar-15
147    20-Mar-15
148    23-May-14

[149 rows x 1 columns]

In [26]:
bollywood_df['Month'] = bollywood_df["Release Date"] -

In [30]:
bollywood_df[["MovieName","Month"]].sort_values("Month")[0:20]

                      MovieName      Month
20                        David   1-Feb-13
38         The Attacks of 26/11   1-Mar-13
119                    Krrish 3   1-Nov-13
83                     Yaariyan  10-Jan-14
8                  Dedh Ishqiya  10-Jan-14
72                  Go Goa Gone  10-May-13
114           Bhootnath Returns  11-Apr-14
7    Matru Ki Bijlee Ka Mandola  11-Jan-13
9                     Gangoobai  11-Jan-13
37    Humpty Sharma Ki Dulhania  11-Jul-14
125           War Chhod Na Yaar  11-Oct-13
126               Baat Ban Gayi  11-Oct-13
61      Commando-A One Man Army  12-Apr-13
59               Nautanki Saala  12-Apr-13
101          Bhaag Milkha Bhaag  12-Jul-13
104                   B.A. Pass  12-Jul-13
94                     Creature  12-Sep-14
18                Finding Fanny  12-Sep-14
142                         Roy  13-Feb-15
19                        Fugly  13-Jun-14

In [34]:
pd.crosstab(bollywood_df['MovieName'],bollywood_df['Month'])[:][0:10]

Month,1-Feb-13,1-Mar-13,1-Nov-13,10-Jan-14,10-May-13,11-Apr-14,11-Jan-13,11-Jul-14,11-Oct-13,12-Apr-13,...,7-Jun-13,7-Mar-14,7-Nov-14,8-Aug-14,8-Feb-13,8-Mar-13,8-Nov-13,9-Aug-13,9-Jan-15,9-May-14
MovieName,,,,,,,,,,,,,,,,,,,,,
2 States,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ABCD _ Any Body Can Dance,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
Aashiqui 2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Aatma,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Action Jackson,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Alone,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Amit Sahni Ki List,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Aurangzeb,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
B.A. Pass,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
bollywood_df[["Budget"]]

     Budget
0        36
1        10
2        10
3         7
4        18
..      ...
144      15
145      13
146      32
147       5
148     150

[149 rows x 1 columns]

In [36]:
bollywood_df['ROI'] = bollywood_df['BoxOfficeCollection'] - bollywood_df['Budget'] / bollywood_df["Budget"]

In [42]:
bollywood_df[["MovieName","ROI"]].sort_values('ROI',ascending=False)[0:11]

                   MovieName    ROI
89                        PK  734.0
115          Chennai Express  394.0
26            Happy New Year  382.0
43                      Kick  376.0
92                 Bang Bang  339.0
82   Yeh Jawaani Hai Deewani  310.0
119                 Krrish 3  299.0
132              Grand Masti  297.0
78           Singham Returns  199.0
101       Bhaag Milkha Bhaag  163.0
14             Entertainment  162.0

In [47]:
pd.crosstab(bollywood_df['ReleaseTime'],bollywood_df['ROI'],normalize=False)

ROI,-0.99,-0.91,-0.76,-0.65,-0.50,-0.30,0.10,0.50,0.75,0.80,...,163.00,199.00,297.00,299.00,310.00,339.00,376.00,382.00,394.00,734.00
ReleaseTime,,,,,,,,,,,,,,,,,,,,,
FS,0,0,0,0,0,0,1,1,0,0,...,0,0,0,1,0,1,0,0,1,0
HS,0,0,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
LW,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,0
N,1,1,1,1,0,1,0,1,0,1,...,1,0,0,0,1,0,1,0,0,0