In [1]:
import pandas as pd

In [2]:
pd.read_csv?

In [3]:
ipl_df = pd.read_csv('IPL Matches 2008-2020.csv')

In [4]:
type(ipl_df)

pandas.core.frame.DataFrame

In [8]:
pd.set_option('display.max_columns',9)

In [9]:
ipl_df.head(5)

,id,city,date,player_of_match,...,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,...,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,...,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,...,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,...,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,...,N,NaN,BF Bowden,K Hariharan

In [34]:
list(ipl_df.columns)

['id',
 'city',
 'date',
 'player_of_match',
 'venue',
 'neutral_venue',
 'team1',
 'team2',
 'toss_winner',
 'toss_decision',
 'winner',
 'result',
 'result_margin',
 'eliminator',
 'method',
 'umpire1',
 'umpire2']

In [13]:
#To transpose row to column and column to row
ipl_df.head(5).transpose()

,0,1,2,3,4
id,335982,335983,335984,335985,335986
city,Bangalore,Chandigarh,Delhi,Mumbai,Kolkata
date,2008-04-18,2008-04-19,2008-04-19,2008-04-20,2008-04-20
player_of_match,BB McCullum,MEK Hussey,MF Maharoof,MV Boucher,DJ Hussey
venue,M Chinnaswamy Stadium,"Punjab Cricket Association Stadium, Mohali",Feroz Shah Kotla,Wankhede Stadium,Eden Gardens
neutral_venue,0,0,0,0,0
team1,Royal Challengers Bangalore,Kings XI Punjab,Delhi Daredevils,Mumbai Indians,Kolkata Knight Riders
team2,Kolkata Knight Riders,Chennai Super Kings,Rajasthan Royals,Royal Challengers Bangalore,Deccan Chargers
toss_winner,Royal Challengers Bangalore,Chennai Super Kings,Rajasthan Royals,Mumbai Indians,Deccan Chargers
toss_decision,field,bat,bat,bat,bat
winner,Kolkata Knight Riders,Chennai Super Kings,Delhi Daredevils,Royal Challengers Bangalore,Kolkata Knight Riders
result,runs,runs,wickets,wickets,wickets
result_margin,140.0,33.0,9.0,5.0,5.0
eliminator,N,N,N,N,N
method,NaN,NaN,NaN,NaN,NaN
umpire1,Asad Rauf,MR Benson,Aleem Dar,SJ Davis,BF Bowden
umpire2,RE Koertzen,SL Shastri,GA Pratapkumar,DJ Harper,K Hariharan

In [37]:
#To display the row and column
ipl_df.shape

(816, 17)

In [38]:
#To get all information about dataframe
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [17]:
#TO get to know the highest records from specific value
ipl_df.city.value_counts()

#To get percentage
# ipl_df.city.value_counts(normalize = True) * 100

city
Mumbai            101
Kolkata            77
Delhi              74
Bangalore          65
Hyderabad          64
Chennai            57
Chandigarh         56
Jaipur             47
Pune               38
Abu Dhabi          29
Dubai              26
Bengaluru          15
Durban             15
Visakhapatnam      13
Ahmedabad          12
Sharjah            12
Centurion          12
Rajkot             10
Dharamsala          9
Indore              9
Johannesburg        8
Cuttack             7
Cape Town           7
Port Elizabeth      7
Ranchi              7
Raipur              6
Kochi               5
Kanpur              4
East London         3
Kimberley           3
Nagpur              3
Bloemfontein        2
Name: count, dtype: int64

In [40]:
list(ipl_df.columns)

['id',
 'city',
 'date',
 'player_of_match',
 'venue',
 'neutral_venue',
 'team1',
 'team2',
 'toss_winner',
 'toss_decision',
 'winner',
 'result',
 'result_margin',
 'eliminator',
 'method',
 'umpire1',
 'umpire2']

In [48]:
#You can also use sorting to sort the field
pd.crosstab(ipl_df['city'], ipl_df['toss_decision'])

toss_decision   bat  field
city
Abu Dhabi        15     14
Ahmedabad         6      6
Bangalore         8     57
Bengaluru         1     14
Bloemfontein      1      1
Cape Town         4      3
Centurion         6      6
Chandigarh       17     39
Chennai          36     21
Cuttack           2      5
Delhi            32     42
Dharamsala        1      8
Dubai            12     14
Durban           10      5
East London       3      0
Hyderabad        28     36
Indore            1      8
Jaipur           19     28
Johannesburg      2      6
Kanpur            0      4
Kimberley         2      1
Kochi             2      3
Kolkata          28     49
Mumbai           35     66
Nagpur            2      1
Port Elizabeth    7      0
Pune             17     21
Raipur            3      3
Rajkot            3      7
Ranchi            3      4
Sharjah           4      8
Visakhapatnam     5      8

In [50]:
list(ipl_df.columns)

['id',
 'city',
 'date',
 'player_of_match',
 'venue',
 'neutral_venue',
 'team1',
 'team2',
 'toss_winner',
 'toss_decision',
 'winner',
 'result',
 'result_margin',
 'eliminator',
 'method',
 'umpire1',
 'umpire2']

In [56]:
ipl_df[['city','venue']]

           city                                       venue
0     Bangalore                       M Chinnaswamy Stadium
1    Chandigarh  Punjab Cricket Association Stadium, Mohali
2         Delhi                            Feroz Shah Kotla
3        Mumbai                            Wankhede Stadium
4       Kolkata                                Eden Gardens
..          ...                                         ...
811       Dubai         Dubai International Cricket Stadium
812       Dubai         Dubai International Cricket Stadium
813   Abu Dhabi                        Sheikh Zayed Stadium
814   Abu Dhabi                        Sheikh Zayed Stadium
815       Dubai         Dubai International Cricket Stadium

[816 rows x 2 columns]

In [20]:
#Creating Column
list(ipl_df.columns)

['id',
 'city',
 'date',
 'player_of_match',
 'venue',
 'neutral_venue',
 'team1',
 'team2',
 'toss_winner',
 'toss_decision',
 'winner',
 'result',
 'result_margin',
 'eliminator',
 'method',
 'umpire1',
 'umpire2']

In [26]:
ipl_df['umpire3'] = ipl_df['umpire1']

In [27]:
ipl_df['umpire3']

0        Asad Rauf
1        MR Benson
2        Aleem Dar
3         SJ Davis
4        BF Bowden
          ...
811    Nitin Menon
812    CB Gaffaney
813     PR Reiffel
814     PR Reiffel
815    CB Gaffaney
Name: umpire3, Length: 816, dtype: object

In [32]:
ipl_auction = pd.read_csv('IPL_2023_Auction_Sold.csv')

In [33]:
list(ipl_auction.columns)

['Set No.',
 '2023 Set',
 'First Name',
 'Surname',
 'Country',
 'Association',
 'DOB',
 'Age',
 'Specialism',
 'Batting_Style',
 'Bowling_Style',
 'Test caps',
 'ODI caps',
 'T20 caps',
 'IPL',
 'Previous IPLTeam(s)',
 '2022 Team',
 '2022 IPL',
 'C/U/A',
 'Reserve_Price',
 'TEAM',
 'Auction_Price']

In [34]:
#Creating new column
ipl_auction['premium'] = ipl_auction['Reserve_Price'] - ipl_auction['Auction_Price']

In [35]:
ipl_auction['premium']

0      -725.0
1     -1175.0
2         0.0
3         0.0
4      -260.0
        ...
400      20.0
401      20.0
402      20.0
403      20.0
404       0.0
Name: premium, Length: 405, dtype: float64

# Grouping and aggregating

In [42]:
ipl_auction.groupby('Age')['Auction_Price'].mean()

Age
15      0.000000
18     13.333333
19      3.333333
20      0.909091
21      1.176471
22      1.739130
23    109.565217
24    115.000000
25      4.545455
26     19.714286
27     46.857143
28      8.000000
29     35.833333
30      9.375000
31    137.380952
32     58.250000
33     43.750000
34     18.181818
35     40.000000
36     33.333333
37    100.000000
38      0.000000
40     50.000000
Name: Auction_Price, dtype: float64

In [43]:
ipl_auction.groupby(['Age', 'Country'])['Auction_Price'].mean()

Age  Country
15   Afghanistan       0.0
18   England           0.0
     India            16.0
19   Afghanistan       0.0
     India             4.0
                     ...
36   South Africa      0.0
     Zimbabwe         50.0
37   Namibia         100.0
38   Afghanistan       0.0
40   India            50.0
Name: Auction_Price, Length: 103, dtype: float64

In [46]:
#Renaming Columns
ipl_auction.rename(columns = {'DOB':'dob'},inplace=True)

In [48]:
print(ipl_auction['dob'])

0      16/02/1991
1      22/02/1999
2      06/06/1988
3      30/12/1990
4      09/10/1989
          ...
400    28/02/1996
401    10/12/1989
402    01/01/2000
403    23/09/1993
404    21/09/1998
Name: dob, Length: 405, dtype: object

# Filtering based on conditions

In [59]:
ipl_auction[ipl_auction['T20 caps']>3][['First Name','T20 caps']]

    First Name  T20 caps
1        Harry        20
2      Ajinkya        20
3          Joe        32
4        Rilee        26
5         Kane        87
..         ...       ...
302     Carlos        41
303     Roston         6
305      Karim        41
306     Keshav        25
308      Keemo        23

[94 rows x 2 columns]

In [61]:
ipl_auction.columns

Index(['Set No.', '2023 Set', 'First Name', 'Surname', 'Country',
       'Association', 'dob', 'Age', 'Specialism', 'Batting_Style',
       'Bowling_Style', 'Test caps', 'ODI caps', 'T20 caps', 'IPL',
       'Previous IPLTeam(s)', '2022 Team', '2022 IPL', 'C/U/A',
       'Reserve_Price', 'TEAM', 'Auction_Price', 'premium'],
      dtype='object')

In [62]:
#Removing columns:
ipl_auction['Set No.']

0       1
1       1
2       1
3       1
4       1
       ..
400    43
401    43
402    43
403    43
404    43
Name: Set No., Length: 405, dtype: int64

In [64]:
ipl_auction.drop('Set No.',inplace = True, axis=1)

In [65]:
ipl_auction.columns

Index(['2023 Set', 'First Name', 'Surname', 'Country', 'Association', 'dob',
       'Age', 'Specialism', 'Batting_Style', 'Bowling_Style', 'Test caps',
       'ODI caps', 'T20 caps', 'IPL', 'Previous IPLTeam(s)', '2022 Team',
       '2022 IPL', 'C/U/A', 'Reserve_Price', 'TEAM', 'Auction_Price',
       'premium'],
      dtype='object')

In [75]:
autos = pd.read_csv('auto.csv')

In [77]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   3            204 non-null    int64
 1   ?            204 non-null    object
 2   alfa-romero  204 non-null    object
 3   gas          204 non-null    object
 4   std          204 non-null    object
 5   two          204 non-null    object
 6   convertible  204 non-null    object
 7   rwd          204 non-null    object
 8   front        204 non-null    object
 9   88.6         204 non-null    float64
 10  168.8        204 non-null    float64
 11  64.1         204 non-null    float64
 12  48.8         204 non-null    float64
 13  2548         204 non-null    int64
 14  dohc         204 non-null    object
 15  four         204 non-null    object
 16  130          204 non-null    int64
 17  mpfi         204 non-null    object
 18  3.47         204 non-null    object
 19  2.68         204 non-null    object
 20  9.0          204 non-null    float64
 21  111          204 non-null    object
 22  5000         204 non-null    object
 23  21           204 non-null    int64
 24  27           204 non-null    int64
 25  13495        204 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.6+ KB

In [78]:
list(autos.columns)

['3',
 '?',
 'alfa-romero',
 'gas',
 'std',
 'two',
 'convertible',
 'rwd',
 'front',
 '88.6',
 '168.8',
 '64.1',
 '48.8',
 '2548',
 'dohc',
 'four',
 '130',
 'mpfi',
 '3.47',
 '2.68',
 '9.0',
 '111',
 '5000',
 '21',
 '27',
 '13495']

In [80]:
autos[autos.gas.isnull()]

Empty DataFrame
Columns: [3, ?, alfa-romero, gas, std, two, convertible, rwd, front, 88.6, 168.8, 64.1, 48.8, 2548, dohc, four, 130, mpfi, 3.47, 2.68, 9.0, 111, 5000, 21, 27, 13495]
Index: []

[0 rows x 26 columns]

In [82]:
list(autos.gas.isnull())

[False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]